{
  "name": "animu",
  "version": "2.1.0",
  "author": "Ness.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package && if [ ! -f packages/animu-api/dist/esm/index.js ] || find packages/animu-api/src -newer packages/animu-api/dist/esm/index.js -print -quit | grep -q .; then npm install --prefix packages/animu-api --no-audit --no-fund && npm run build:api; fi",
    "install:apk": "adb uninstall com.nessjs.animu; adb install $(ls -t *.apk | head -1)",
    "lint": "expo lint",
    "build:api": "npm run build --prefix packages/animu-api",
    "splash": "node scripts/generate-splash.mjs",
    "ota:ios": "npx expo export:embed --platform ios --entry-file index.js --bundle-output dist/ios/main.jsbundle --assets-dest dist/ios --dev false --minify --bytecode",
    "ota:android": "npx expo export:embed --platform android --entry-file index.js --bundle-output dist/android/index.android.bundle --assets-dest dist/android --dev false --minify --bytecode",
    "test": "vitest run",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-vector-icons/ionicons": "^13.1.4",
    "@react-native-vector-icons/material-design-icons": "^13.1.4",
    "@react-native-vector-icons/material-icons": "^13.1.4",
    "@react-navigation/drawer": "^7.13.10",
    "@react-navigation/native": "^7.3.18",
    "animu-api": "file:packages/animu-api",
    "expo": "~57.0.23",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.17",
    "expo-audio": "57.0.5",
    "expo-auth-session": "~57.0.12",
    "expo-build-properties": "~57.0.20",
    "expo-clipboard": "~57.0.2",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-freeze": "^1.0.4",
    "react-native": "0.86.3",
    "react-native-blob-util": "^0.25.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-ota-hot-update": "^2.4.7",
    "react-native-playback-controls": "0.2.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "^14.0.1",
    "react-native-worklets": "0.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@napi-rs/canvas": "^1.0.9",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "~19.2.4",
    "@types/react-dom": "~19.2.0",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jsdom": "^30.1.0",
    "patch-package": "^8.0.1",
    "react-doctor": "^0.9.14",
    "react-dom": "^19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-fs"
        ]
      }
    },
    "install": {
      "exclude": [
        "react-native-webview",
        "expo-audio"
      ]
    },
    "autolinking": {
      "buildFromSource": [
        "expo-audio"
      ],
      "exclude": [
        "react-native-fs"
      ]
    }
  }
}
