{
  "name": "animu",
  "version": "3.0.0",
  "author": "Ness.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "install:apk": "node scripts/install-apk.mjs",
    "lint": "expo lint -- --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "check:expo-deps": "expo install --check",
    "check:expo-doctor": "expo-doctor",
    "check:audit": "node scripts/check-dependency-audit.mjs",
    "check:animu-api": "node scripts/check-submodule.mjs animu-api",
    "check:player": "node scripts/check-submodule.mjs react-native-anything-player",
    "build:api": "node scripts/prepare-submodules.mjs animu-api",
    "fonts": "node scripts/fetch-fonts.mjs",
    "eas-build-pre-install": "node scripts/fetch-fonts.mjs",
    "splash": "node scripts/generate-splash.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "doctor": "react-doctor",
    "doctor:gate": "node scripts/react-doctor-gate.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "postinstall": "node scripts/prepare-submodules.mjs",
    "build:player": "node scripts/prepare-submodules.mjs react-native-anything-player",
    "test:tooling": "node --test scripts/__tests__/*.test.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-vector-icons/material-icons": "^13.1.4",
    "@react-navigation/drawer": "^7.14.2",
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.20.0",
    "animu-api": "link:packages/animu-api",
    "expo": "~57.0.27",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.19",
    "expo-auth-session": "~57.0.14",
    "expo-build-properties": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.12",
    "expo-localization": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "fflate": "0.8.3",
    "kuromoji": "0.1.2",
    "react": "19.2.3",
    "react-freeze": "^1.0.4",
    "react-native": "0.86.3",
    "react-native-anything-player": "link:packages/react-native-anything-player",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.22.6",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "6.1.1",
    "react-native-webview": "^14.0.1",
    "react-native-worklets": "0.10.1",
    "wanakana": "5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@napi-rs/canvas": "^1.0.10",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "@vitest/coverage-v8": "^5.0.2",
    "babel-preset-expo": "~57.0.14",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-plugin-sonarjs": "^4.2.1",
    "expo-doctor": "^1.20.4",
    "jsdom": "^30.1.2",
    "react-doctor": "^0.9.17",
    "react-dom": "19.2.3",
    "tar": "7.5.22",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": true,
        "exclude": [
          "@react-native-vector-icons/material-icons",
          "react-native-anything-player"
        ]
      }
    },
    "install": {
      "exclude": [
        "react-native-webview",
        "react-native-view-shot"
      ]
    }
  },
  "packageManager": "pnpm@10.34.6",
  "pnpm": {
    "overrides": {
      "uuid": "^11.1.1",
      "source-map-js": "1.2.2",
      "react-devtools-core>shell-quote": "1.11.0"
    },
    "patchedDependencies": {
      "react-native-worklets@0.10.1": "patches/react-native-worklets@0.10.1.patch",
      "react-native-reanimated@4.5.1": "patches/react-native-reanimated@4.5.1.patch",
      "react-native-gesture-handler@2.32.0": "patches/react-native-gesture-handler@2.32.0.patch",
      "react-native-drawer-layout@4.2.10": "patches/react-native-drawer-layout@4.2.10.patch"
    }
  }
}
