{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./*"]
    }
  },
  // Libraries have isolated toolchain checks in check:animu-api / check:player.
  // Imported declarations remain part of the app's type checking.
  "exclude": [
    "${configDir}/coverage",
    "${configDir}/dist",
    "${configDir}/node_modules",
    "${configDir}/babel.config.js",
    "${configDir}/metro.config.js",
    "${configDir}/jest.config.js",
    "${configDir}/android",
    "${configDir}/ios",
    "${configDir}/packages"
  ]
}
